<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>

  <style>
    body {
      background-color: teal;
      display: flex;
      justify-content: center;
    }
    #app {
      background-color: #ffffff;
      border-radius: 10px;
      width: 500px;
      height: max-content;
      padding: 40px 30px;
      text-align: center;
      margin-top: 50px;
    }

    #todo-subtitle {
      margin : 0px;
    }

    #todo-input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      min-width: 300px;
    }

    #todo-submit {
      padding: 10px 20px;
      background-color: dodgerblue;
      border: 1px solid dodgerblue;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    #todo-output {
      width: 100%;
      text-align: left;
      padding-left: 20px;
    }

    li {
      padding: 5px;
    }
    
  </style>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h1 id="todo-title">TO DO LIST</h1>
      <p id="todo-subtitle">-- Today I Need To --</p>

      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->

      <section>
        <input type="text" id="todo-input" placeholder="Input Data ..."> 
        <button id="todo-submit">Submit</button>
      </section>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <hr>
      <ul id="todo-output"></ul>
    
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input  = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {

          let li = document.createElement("li");
          li.innerHTML = input.value;
          output.appendChild(li);
          input.value = "";
          input.focus();
        
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      
      button.addEventListener("click", fnClickHandler);
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga

      input.addEventListener("keypress", (e) => {
        if (e.key === "Enter") fnClickHandler();
      });

    </script>
  </body>
</html>
